---
ID: "d54aa5f3-b5c3-4c7d-b07e-0dd53a9a96c1"
Parent: "5c5a1633-08b1-486f-ba1e-29b462bb1921"
Template: "5c5a1633-08b1-486f-ba1e-29b462bb1921"
Path: /sitecore/templates/Project/Catalyst/Base Templates/Pages/_ProductDetailPage/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20220810T201725Z
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "2e84caff-c3da-4cf6-aa2e-3ebaa8cb5101"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20220810T201725Z
