---
ID: "20a212af-4be8-4a73-b6db-9920f7c22efb"
Parent: "8e5622ea-d001-4abc-9ff4-753d189eb676"
Template: "8e5622ea-d001-4abc-9ff4-753d189eb676"
Path: /sitecore/templates/Project/Catalyst/Base Templates/Pages/_FlexiblePage/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20220810T201702Z
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "ad37cfae-1df0-424f-a5cc-f5ccdb17316c"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20220810T201702Z
